# fcm-client-lib

./: .gitignore  CHANGELOG.md  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  release_properties.gradle  settings.gradle  settings.gradle.kts
.github/scripts/: release.main.kts  utils.main.kts  version-updater.main.kts
.github/workflows/: env_test.yml  publish.yml
buildSrc/: build.gradle.kts
docs/: index-outline.html  index.html  navigation.html  package-list
docs/alltypes/: index.html
docs/com.umang.fcmclient/: -l-i-b-r-a-r-y_-v-e-r-s-i-o-n.html  -s-h-a-r-e-d_-p-r-e-f-e-r-e-n-c-e_-f-i-l-e_-n-a-m-e.html  index.html
docs/com.umang.fcmclient.listeners/: index.html
docs/com.umang.fcmclient.listeners/-firebase-message-listener/: index.html  on-push-received.html  on-token-available.html
docs/com.umang.fcmclient.repository/: -p-r-e-f_-k-e-y_-p-u-s-h_-t-o-k-e-n.html  index.html
docs/com.umang.fcmclient.repository/-repository/: -init-.html  get-token.html  index.html  save-token.html
docs/com.umang.fcmclient.repository/-shared-pref/: -init-.html  get-string.html  index.html  put-string.html
docs/com.umang.fcmclient.util/: index.html  is-debug-build.html
docs/com.umang.fcmclient.util/-logger/: debug.html  error.html  get-logger.html  index.html  info.html  verbose.html  warn.html
docs/com.umang.fcmclient/-activity-lifecycle-callbacks/: -init-.html  index.html  on-activity-created.html  on-activity-destroyed.html  on-activity-paused.html  on-activity-resumed.html  on-activity-save-instance-state.html  on-activity-started.html  on-activity-stopped.html
docs/com.umang.fcmclient/-build-config/: -a-p-p-l-i-c-a-t-i-o-n_-i-d.html  -b-u-i-l-d_-t-y-p-e.html  -d-e-b-u-g.html  -f-l-a-v-o-r.html  -init-.html  -v-e-r-s-i-o-n_-c-o-d-e.html  -v-e-r-s-i-o-n_-n-a-m-e.html  index.html
docs/com.umang.fcmclient/-f-c-m-client-helper/: disable-logs.html  enable-logs-for-signed-build.html  enable-logs.html  index.html  initialize-f-c-m-client.html  new-instance.html  register-push-received-listener.html  register-token-registration-listener.html  subscribe-to-topics.html  un-subscribe-topic.html
docs/com.umang.fcmclient/-f-c-m-client-lib-activity-lifecycle-callbacks/: -init-.html  index.html  on-activity-created.html  on-activity-destroyed.html  on-activity-paused.html  on-activity-resumed.html  on-activity-save-instance-state.html  on-activity-started.html  on-activity-stopped.html
docs/com.umang.fcmclient/-f-c-m-client-lib-instance-i-d-service/: -init-.html  index.html  on-token-refresh.html
docs/com.umang.fcmclient/-f-c-m-client-lib-message-service/: -init-.html  index.html  on-message-received.html  on-new-token.html
docs/com.umang.fcmclient/-f-c-m-client-lib-worker/: -init-.html  index.html  on-handle-intent.html  register-for-push.html  subscribe-to-topic.html  unsubscribe-from-topic.html
docs/com.umang.fcmclient/-fcm-client-helper/: add-listener.html  get-instance.html  index.html  initialise.html  remove-listener.html  subscribe-to-topics.html  un-subscribe-topic.html
docs/com.umang.fcmclient/-fcm-client-message-service/: -init-.html  index.html  on-message-received.html  on-new-token.html
docs/com.umang.fcmclient/-r/: -init-.html  index.html
docs/com.umang.logger/: index.html
docs/fcm-client/: index-outline.html  index.html  package-list
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
example/: build.gradle  build.gradle.kts  google-services.json
example/src/androidTest/java/com/umang/example/fcmclient/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/umang/example/fcmclient/: AnotherTokenReceiver.kt  ExampleApplication.kt  FcmListener1.kt  FcmListener2.kt  MainActivity.kt  PushReceiver.kt  TokenReceiver.kt
example/src/main/java/dev/assemblage/fcm/client/example/: ExampleApplication.kt  FcmListener1.kt  FcmListener2.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/umang/example/fcmclient/: ExampleUnitTest.kt
fcm-client/: build.gradle  build.gradle.kts  gradle.properties
fcm-client/src/androidTest/java/com/umang/fcmclient/: ExampleInstrumentedTest.java
fcm-client/src/main/: AndroidManifest.xml
fcm-client/src/main/java/com/umang/fcmclient/: ActivityLifecycleCallbacks.kt  AppLifecycleObserver.kt  AsyncExecutor.kt  Constants.kt  FCMClientHelper.kt  FCMClientLibActivityLifecycleCallbacks.kt  FCMClientLibInstanceIDService.kt  FCMClientLibMessageService.kt  FCMClientLibWorker.kt  FcmClientHelper.kt  FcmClientMessageService.kt  SharedPref.kt
fcm-client/src/main/java/com/umang/fcmclient/listeners/: FcmCallback.kt  FirebaseMessageListener.kt
fcm-client/src/main/java/com/umang/fcmclient/repository/: Provider.kt  Repository.kt  SharedPref.kt
fcm-client/src/main/java/com/umang/fcmclient/util/: Logger.kt  Utils.kt
fcm-client/src/main/java/dev/assemblage/fcm/client/: AppLifecycleObserver.kt  AsyncExecutor.kt  Constants.kt  FcmClientHelper.kt  FcmClientMessageService.kt
fcm-client/src/main/java/dev/assemblage/fcm/client/internal/: AppLifecycleObserver.kt  AsyncExecutor.kt  Constants.kt
fcm-client/src/main/java/dev/assemblage/fcm/client/internal/repository/: Provider.kt  Repository.kt  SharedPref.kt
fcm-client/src/main/java/dev/assemblage/fcm/client/internal/util/: Logger.kt  Utils.kt
fcm-client/src/main/java/dev/assemblage/fcm/client/listener/: FirebaseMessageListener.kt
fcm-client/src/main/java/dev/assemblage/fcm/client/repository/: Provider.kt  Repository.kt  SharedPref.kt
fcm-client/src/main/java/dev/assemblage/fcm/client/util/: Logger.kt  Utils.kt
fcm-client/src/main/res/xml/: dev_assemblage_fcm_client_backup_descriptor.xml  dev_assemblage_fcm_client_data_extraction_rules.xml  fcm_client_backup_descriptor.xml  fcm_client_data_extraction_rules.xml
fcm-client/src/test/java/com/umang/fcmclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publishing-plugin/: build.gradle.kts
(+134 files in other folders)
