// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.10'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.3.4'
    // for uploading artifacts
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    // for generating documentation
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
apply plugin: 'org.jetbrains.dokka'
apply from: 'release_properties.gradle'