# Project-wide Gradle settings.

android.useAndroidX=true
android.disableAutomaticComponentCreation=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

# POM META
GROUP=dev.assemblage
POM_URL=https://github.com/umang91/fcm-client-lib
POM_SCM_URL=https://github.com/umang91/fcm-client-lib
POM_SCM_CONNECTION=scm:git@github.com:umang91/fcm-client-lib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:umang91/fcm-client-lib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=umang91
POM_DEVELOPER_NAME=Umang Chamaria