# Project-wide Gradle settings.

android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

# POM META
GROUP=dev.assemblage
POM_URL=https://github.com/umang91/fcm-client-lib
SCM_CONNECTION=scm:git@github.com:umang91/fcm-client-lib.git
SCM_DEV_CONNECTION=scm:git@github.com:umang91/fcm-client-lib.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=umang91
DEVELOPER_NAME=Umang Chamaria