[versions]
processLifecycle = "2.4.0"
fcm = "23.0.7"
kotlinVersion = "1.6.0"
android-build-tools-plugins = "7.3.1"
kotlin-dokka = "1.7.10"

[libraries]
fcm = { module = "com.google.firebase:firebase-messaging", version.ref = "fcm" }
processLifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "processLifecycle" }
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
googleService-gradle = "com.google.gms:google-services:4.3.5"
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin-dokka" }

[bundles]
gradlePlugins = ["googleService-gradle", "dokka-gradle"]

[plugins]
plugin-android-application = { id = "com.android.application", version.ref = "android-build-tools-plugins" }
plugin-android-library = { id = "com.android.library", version.ref = "android-build-tools-plugins" }
plugin-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
plugin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
