[versions]
processLifecycle = "2.7.0"
fcm = "23.4.0"
kotlinVersion = "1.9.20"
android-build-tools-plugins = "8.4.1"
kotlin-dokka = "1.7.10"
minSdk = "21"
compileSdk = "34"

[libraries]
fcm = { module = "com.google.firebase:firebase-messaging", version.ref = "fcm" }
processLifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "processLifecycle" }
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }

[plugins]
plugin-android-application = { id = "com.android.application", version.ref = "android-build-tools-plugins" }
plugin-android-library = { id = "com.android.library", version.ref = "android-build-tools-plugins" }
plugin-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
plugin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
plugin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.2.0" }
plugin-gms = { id = "com.google.gms.google-services", version = "4.4.1" }
