apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

ext {
  def bintrayMeta = rootProject.ext.bintrayMeta

  bintrayRepo = bintrayMeta.bintrayRepo
  bintrayName = bintrayMeta.bintrayName
  publishedGroupId = bintrayMeta.publishedGroupId
  libraryName = bintrayMeta.libraryName
  artifact = bintrayMeta.artifact
  libraryDescription = bintrayMeta.libraryDescription

  def urlMeta = rootProject.ext.urlMeta

  siteUrl = urlMeta.siteUrl
  gitUrl = urlMeta.gitUrl

  def versionMeta = rootProject.ext.versionMeta

  libraryVersion = versionMeta.majorVersion + versionMeta.versionSeparator +
      versionMeta.minorVersion +
      versionMeta.versionSeparator +
      versionMeta.patchVersion

  def developerMeta = rootProject.ext.developerMeta

  developerId = developerMeta.developerId
  developerName = developerMeta.developerName
  developerEmail = developerMeta.developerEmail

  def licenseMeta = rootProject.ext.licenseMeta

  licenseName = licenseMeta.licenseName
  licenseUrl = licenseMeta.licenseUrl
  allLicenses = licenseMeta.allLicenses
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  compileOnly 'com.google.firebase:firebase-messaging:17.3.2'
  implementation 'com.umang:logger-lib:1.0.0'
}
repositories {
  mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/UmangChamaria/jcenterKotlin/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/UmangChamaria/jcenterKotlin/master/bintray.gradle'

dokka {
  moduleName = ''
  outputFormat = 'html'
  outputDirectory = "../docs"
}

