#5.2.1 version update
#Tue Oct 22 17:55:07 UTC 2024
ARTIFACT_NAME=fcm-client
NAME=Firebase Client Messaging library.
POM_DESCRIPTION=A client library for handling push notification in android.
VERSION_NAME=5.2.1
