<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
  <cloud-backup>
    <exclude
        domain="sharedpref"
        path="dev_assemblage_fcm_client_pref" />
  </cloud-backup>
  <device-transfer>
    <exclude
        domain="sharedpref"
        path="dev_assemblage_fcm_client_pref" />
  </device-transfer>
</data-extraction-rules>