<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
  <cloud-backup>
    <exclude
        domain="sharedpref"
        path="umang_fcm_client_lib" />
  </cloud-backup>
  <device-transfer>
    <exclude
        domain="sharedpref"
        path="umang_fcm_client_lib" />
  </device-transfer>
</data-extraction-rules>