name: EnvTest
on:
  workflow_dispatch:

jobs:
  publish:
    name: EnvTest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: read variables
        env:
          signingInMemoryKey: ${{ secrets.GPG_KEY }}
          signingInMemoryKeyPassword: ${{ secrets.GPG_PASSWORD }}
          mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
          mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
        run: |
          echo ${{ secrets.GPG_KEY }}
          echo $signingInMemoryKey
          echo $signingInMemoryKeyPassword
          echo $mavenCentralUsername
          echo $mavenCentralPassword
    
