name: EnvTest
on:
  workflow_dispatch:

env:
  signingInMemoryKey: ${{ secrets.GPG_KEY }}
  signingInMemoryKeyPassword: ${{ secrets.GPG_PASSWORD }}
  mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
  mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}

jobs:
  publish:
    name: EnvTest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: read variables
        run: |
          echo ${{ secrets.GPG_KEY }}
          echo $${{ secrets.MAVEN_CENTRAL_USERNAME }}
          echo $signingInMemoryKey
          echo $signingInMemoryKeyPassword
          echo $mavenCentralUsername
          echo $mavenCentralPassword
    
