name: EnvTest
on:
  workflow_dispatch:

jobs:
  publish:
    name: EnvTest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: read variables
        env:
          ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.GPG_KEY }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.GPG_PASSWORD }}
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
        run: |
          echo $ORG_GRADLE_PROJECT_signingInMemoryKey
          echo $ORG_GRADLE_PROJECT_signingInMemoryKeyPassword
          echo $ORG_GRADLE_PROJECT_mavenCentralUsername
          echo $ORG_GRADLE_PROJECT_mavenCentralPassword
    
