name: EnvTest
on:
  workflow_dispatch:

env:
  MAVEN_CENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_USER }}
  GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}
  MAVEN_CENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}

jobs:
  publish:
    name: EnvTest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: read variables
        run: |
          echo $${{ secrets.MAVEN_CENTRAL_USER }}
          echo $GPG_PASSWORD
          echo $MAVEN_CENTRAL_USERNAME
          echo $MAVEN_CENTRAL_PASSWORD
    
